<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .perspective {
        perspective: 500px;
        perspective-origin: 200% 200%;
        backface-visibility: hidden;
        width: 100px;
      }
      .grandparent {
        border: 5px solid dodgerblue;
        transform: rotateX(45deg);
        transform-style: preserve-3d;
      }
      .parent {
        border: 5px solid tomato;
        transform: rotateY(45deg);
        transform-style: preserve-3d;
      }
      #transform-style {
        transform: rotateX(45deg);
        width: 100px;
      }
      .orange ~ li:hover {
        color: red;
        font-weight: bolder;
        font-size: 20px;
      }
      .orange ~ li:active {
        color: #1581da;
        font-weight: lighter;
        font-size: 30px;
      }
      .orange::before {
        content: ":";
        font-size: 30px;
      }
      .ha {
        background-color: #008cff;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        transition: 1s;
        transform-origin: 100% 100%;
        margin: 30px;
      }
      .ha:hover {
        background-color: #1f8cca;
        transform: perspective(100px) rotate(45deg);

        border-radius: 15px;
      }
      .text {
        width: 300px;
      }
      .text:focus {
        border: 5px solid #007cff;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="perspective">
      <div class="grandparent">
        <div class="parent">
          <img
            src="./images/html5_logo.png"
            id="transform-style"
            alt="HTML5 logo"
          />
        </div>
      </div>
    </div>
    <input type="text" class="text" />
    <div class="ha"></div>
    <div class="ha"></div>
    <div class="ha"></div>
    <div>
      <ul>
        <li>사과</li>
        <li>포도</li>
        <li class="orange">오렌지</li>
        <li>덩</li>
        <li>후</li>
      </ul>
    </div>
  </body>
</html>
